sudo: required

services:
  - docker

script:
  - export VERSION=$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)
  - docker build --build-arg KUBE_LATEST_VERSION=$VERSION -t kubernetes .
  - curl -H "Content-Type: application/json" --data '{"source_type": "Branch", "source_name": "master", "docker_tag": "latest, $VERSION"}' -X POST "https://registry.hub.docker.com/u/gofunky/kubernetes/trigger/$DH_TRIGGER/"
